<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
        .tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;border-width:1px;border-style:solid;}
        .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
        .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
        .tg .tg-94ly{font-family:"Lucida Console", Monaco, monospace !important;;vertical-align:top}
        .tg .tg-q8ie{font-size:16px;font-family:"Impact", Gadget, sans-serif !important;;background-color:#9b9b9b;color:#343434;text-align:center;vertical-align:top}
        .tg .tg-50tj{font-weight:bold;font-family:"Lucida Console", Monaco, monospace !important;;background-color:#efefef;vertical-align:top}
    </style>
    <title>Show Table</title>
    <meta name="result of query" content="result of query">
</head>
<body>
<!--table-->
</body>
</html>